<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.tableau.com/xml/extension_manifest" manifest-version="0.1">
  <dashboard-extension id="com.appsfortableau.extensions.super-tables-share" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Tableau sandbox Demo</description>
    <author name="Infotopics | AppsforTableau" email="support@appsfortableau.com" organization="Infotopics | AppsforTableau" website="https://appsfortableau.infotopics.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http://localhost:8080/sandbox/demo/index.html</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item></configure-context-menu-item>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Infotopics | AppsforTableau</text>
    </resource>
  </resources>
</manifest>
